# LiveView

./: .editorconfig  .gitignore  App.config  BuildAndGenerateApk.ps1  CreateHardlinks.bat  CreateNugetPackages.bat  CreatePackages.bat  Directory.Build.props  Directory.Packages.props  LiveView.sln  Mtf Packages Dependency Graph.drawio  Mtf.Enums.nuspec  Mtf.Extensions.nuspec  Mtf.Models.nuspec  NuGet.Config  ReadMe.md  Sunell MJPEG stream  ToDo.txt  Update LiveView Packages.bat
Camera/: Camera.csproj  GlobalSuppressions.cs  Program.cs
Camera/Forms/: AxVideoCameraWindow.Designer.cs  AxVideoCameraWindow.cs  FullScreenCamera.Designer.cs  FullScreenCamera.cs  FullScreenCamera.resx  VideoSourceCameraWindow.Designer.cs  VideoSourceCameraWindow.cs
Camera/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Camera/Services/: MultiplierProvider.cs
CameraApp/: App.config  CameraApp.csproj  GlobalSuppressions.cs  Program.cs
CameraApp/Interfaces/: ICameraWindowFactory.cs
CameraApp/Properties/: launchSettings.json
CameraApp/Services/: CameraLaunchContextParser.cs  CameraWindowFactory.cs  ServiceProviderFactory.cs
CameraForms/: CameraForms.csproj  GlobalSuppressions.cs
CameraForms.Tests/: CameraForms.Tests.csproj  ServerBaseTest.cs
CameraForms.Tests/Extensions/: FormExtensionsTest.cs  PermissionManagerExtensionsTest.cs  PersonalOptionsRepositoryExtensionsTest.cs
CameraForms.Tests/Services/: AxVideoPlayerWindowCommandFactoryTests.cs  CameraRegisterTests.cs  DisplayProviderTests.cs  FullScreenCameraCommandFactoryTests.cs  FullScreenCameraMessageHandlerTests.cs  MultiplierProviderTests.cs  OsdSetterTests.cs  PermissionMonitorTests.cs  SunellLegacyVideoWindowCommandFactoryTests.cs  SunellVideoWindowCommandFactoryTests.cs
CameraForms/Dto/: CameraLaunchContext.cs  OsdSettings.cs  SunellCameraInfo.cs  SunellLegacyCameraInfo.cs  VideoCaptureSourceCameraInfo.cs
CameraForms/Enums/: StartType.cs
CameraForms/Extensions/: FormExtensions.cs  PermissionManagerExtensions.cs  PersonalOptionsRepositoryExtensions.cs
CameraForms/Forms/: AxVideoCameraWindow.Designer.cs  AxVideoCameraWindow.cs  FFMpegCameraWindow.Designer.cs  FFMpegCameraWindow.cs  FFMpegCameraWindow.resx  MortoGraphyCameraWindow.Designer.cs  MortoGraphyCameraWindow.cs  MortoGraphyCameraWindow.resx  MortoGraphyWindow.Designer.cs  MortoGraphyWindow.cs  OpenCvSharp4CameraWindow.Designer.cs  OpenCvSharp4CameraWindow.cs  OpenCvSharp4CameraWindow.resx  OpenCvSharpCameraWindow.Designer.cs  OpenCvSharpCameraWindow.cs  OpenCvSharpCameraWindow.resx  SunellCameraWindow.Designer.cs  SunellCameraWindow.cs  SunellCameraWindow.resx  SunellLegacyCameraWindow.Designer.cs  SunellLegacyCameraWindow.cs  SunellLegacyCameraWindow.resx  VideoSourceCameraWindow.Designer.cs  VideoSourceCameraWindow.cs  VlcCameraWindow.Designer.cs  VlcCameraWindow.cs  VlcCameraWindow.resx
CameraForms/Interfaces/: IBaseCommandFactory.cs  ICameraRegister.cs  IDisplayProvider.cs  IFullScreenCameraCommandFactory.cs
CameraForms/Properties/: Resources.Designer.cs
CameraForms/Services/: AxVideoPlayerWindowCommandFactory.cs  BaseCommandFactory.cs  CameraFormsCommandFactory.cs  CameraFormsServiceProviderFactoryHelper.cs  CameraRegister.cs  DisplayProvider.cs  FullScreenCameraCommandFactory.cs  FullScreenCameraMessageHandler.cs  MultiplierProvider.cs  OsdSetter.cs  PermissionMonitor.cs  SunellLegacyVideoWindowCommandFactory.cs  SunellVideoWindowCommandFactory.cs
Database/: Constants.cs  Database.csproj  EncryptedConnectionStringInConfigFile.bat  EncryptedConnectionStringInConfigFile.ps1
Database/Attributes/: DisabledAttribute.cs
Database/Enums/: CameraFunctionType.cs  CameraMode.cs  CredentialType.cs  FullscreenMode.cs  GeneralOptionType.cs  LogEntryType.cs  LogType.cs  MapActionType.cs  OptionType.cs  PortDirection.cs  Setting.cs  (+2 more)
LiveView/: Constants.cs  GlobalSuppressions.cs  Globals.cs  LiveView.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LiveView.Agent/: App.config  GlobalSuppressions.cs  LiveView.Agent.csproj  LiveViewConnector.cs  Program.cs  VideoCaptureImageSource.cs  VideoCaptureServer.cs
LiveView.Core/: Constants.cs  GlobalSuppressions.cs  LiveView.Core.csproj  ObservableDictionary.cs  ObservableList.cs
LiveView.WebApi/: App.config  Dockerfile  HtmlPageBuilder.cs  LiveView.WebApi.csproj  LiveView.WebApi.http  Program.cs  Sequence.WebApi.http  Startup.cs
Mtf.Controls.Sunell.IPR66/: Mtf.Controls.Sunell.IPR66.csproj  SunellVideoWindowLegacy.cs
Mtf.Enums/: ADGLIEnum.cs  Condition.cs  ControllerStyle.cs  CounterType.cs  Crypt.cs  DEVMODE_dmFields.cs  DISP_CHANGE.cs  Day.cs  Decide.cs  DefinedBy.cs  Direction.cs  EDSFlags.cs  EDSModeNum.cs  EnableDisable.cs  EventFlags.cs  FacilityCode.cs  GenerateCharacterMode.cs  GlobalSuppressions.cs  IdType.cs  JBOD_Export_Policy.cs  LicenseCheck.cs  LiveViewEdition.cs  MapActionType.cs  Mtf.Enums.csproj  NameKind.cs  OnOff.cs  OnOffUnknown.cs  Operation.cs  Platform.cs  PopupType.cs  Priority.cs  Product.cs  ReadMe.md  SERVICE_CONFIGURATION_INFORMATION.cs  Severity.cs  Severity_2.cs  StartStop.cs  State.cs  SystemErrorCodes.cs  UIFlags.cs  (+1 more)
Mtf.Extensions/: ByteArrayExtensions.cs  ByteExtensions.cs  CharExtensions.cs  ColorExtensions.cs  ComboBoxExtensions.cs  Constants.cs  ControlExtensions.cs  DateTimeExtensions.cs  DictionaryExtension.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  Extensions.cs  FormExtensions.cs  GenericExtensions.cs  GlobalSuppressions.cs  Int64Extensions.cs  IntExtensions.cs  ListViewItemExtensions.cs  Mtf.Extensions.csproj  ObjectArrayExtensions.cs  ObjectExtensions.cs  PictureBoxExtensions.cs  ReadMe.md  RectangleExtensions.cs  StringExtensions.cs  TableLayoutPanelExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UshortExtensions.cs
Mtf.Models/: FormPosition.cs  GlobalSuppressions.cs  GridCamera.cs  Mtf.Models.csproj  Percent.cs  ReadMe.md
Mtf.Web/: Mtf.Web.csproj
Sequence/: App.config  GlobalSuppressions.cs  Program.cs  Sequence.csproj
Sequence.Tests/: App.config  GlobalSuppressions.cs  Sequence.Tests.csproj
(+1652 files in other folders)
