<Project>
  <!--
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageVersion Include="Mtf.Controls" Version="1.1.51" />
    <PackageVersion Include="Mtf.Controls.Video" Version="1.0.83" />
    <PackageVersion Include="Mtf.Controls.Video.ActiveX" Version="1.0.41" />
    <PackageVersion Include="Mtf.Controls.Video.Chromium" Version="1.0.13" />
    <PackageVersion Include="Mtf.Controls.Video.FFmpeg" Version="1.0.40" />
    <PackageVersion Include="Mtf.Controls.Video.Legacy" Version="1.0.12" />
    <PackageVersion Include="Mtf.Controls.Video.OpenCvSharp" Version="1.0.45" />
    <PackageVersion Include="Mtf.Controls.Video.Sunell.IPR66" Version="1.0.42" />
    <PackageVersion Include="Mtf.Controls.Video.Sunell.IPR67" Version="1.0.41" />
    <PackageVersion Include="Mtf.Controls.Video.VLC" Version="1.0.40" />
    <PackageVersion Include="Mtf.Database" Version="2.0.64" />
    <PackageVersion Include="Mtf.Extensions" Version="1.0.17" />
    <PackageVersion Include="Mtf.HardwareKey" Version="1.0.38" />
    <PackageVersion Include="Mtf.Joystick" Version="2.0.14" />
    <PackageVersion Include="Mtf.MessageBoxes" Version="6.0.10" />
    <PackageVersion Include="Mtf.Network" Version="2.0.12" />
    <PackageVersion Include="Mtf.Network.Interfaces" Version="1.0.8" />
    <PackageVersion Include="Mtf.Permissions" Version="4.0.11" />
    <PackageVersion Include="Mtf.Serial" Version="1.0.22" />
    <PackageVersion Include="Mtf.Web" Version="1.0.5" />
    <PackageVersion Include="Mtf.Windows.Forms.Extensions" Version="1.0.11" />
    <PackageVersion Include="Mtf.Windows.Forms.LanguageService" Version="3.1.17" />
    <PackageVersion Include="Mtf.Wmi" Version="1.0.24" />

  </ItemGroup>
</Project>