<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\SelectAllCamera.sql" />
    <None Remove="Scripts\SelectAllServer.sql" />
    <None Remove="Scripts\SelectCamera.sql" />
    <None Remove="Scripts\SelectCameraName.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeleteGroupPermissions.sql" />
    <EmbeddedResource Include="Scripts\DeleteWhereAgent.sql" />
    <EmbeddedResource Include="Scripts\DeleteAllAgent.sql" />
    <EmbeddedResource Include="Scripts\DeleteAllLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteCamerasOfServer.sql" />
    <EmbeddedResource Include="Scripts\DeleteUser.sql" />
    <EmbeddedResource Include="Scripts\InsertAgent.sql" />
    <EmbeddedResource Include="Scripts\InsertCameraRight.sql" />
    <EmbeddedResource Include="Scripts\InsertRight.sql" />
    <EmbeddedResource Include="Scripts\InsertOperation.sql" />
    <EmbeddedResource Include="Scripts\MigrationExtendSequenceName.sql" />
    <EmbeddedResource Include="Scripts\MigrationExtendGridName.sql" />
    <EmbeddedResource Include="Scripts\MigrationAlterTableOperation.sql" />
    <EmbeddedResource Include="Scripts\MigrationRestructureGridCameras.sql" />
    <EmbeddedResource Include="Scripts\SelectAllAgent.sql" />
    <EmbeddedResource Include="Scripts\SelectGroupOperations.sql" />
    <EmbeddedResource Include="Scripts\SelectGroupCameras.sql" />
    <EmbeddedResource Include="Scripts\SelectGroup.sql" />
    <EmbeddedResource Include="Scripts\InsertPersonalOption.sql" />
    <EmbeddedResource Include="Scripts\InsertTemplateProcess.sql" />
    <EmbeddedResource Include="Scripts\InsertUserGroup.sql" />
    <EmbeddedResource Include="Scripts\MigrationNullableMapImage.sql" />
    <EmbeddedResource Include="Scripts\SelectAllOperation.sql" />
    <EmbeddedResource Include="Scripts\SelectAllPersonalOption.sql" />
    <EmbeddedResource Include="Scripts\SelectSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectAllUserGroup.sql" />
    <EmbeddedResource Include="Scripts\SelectAllUserEvent.sql" />
    <EmbeddedResource Include="Scripts\SecondaryLoginUser.sql" />
    <EmbeddedResource Include="Scripts\LoginUser.sql" />
    <EmbeddedResource Include="Scripts\HasAnyRowOperation.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereOperation.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereRight.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereUserGroup.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereTemplateProcess.sql" />
    <EmbeddedResource Include="Scripts\UpdateUser.sql" />
    <EmbeddedResource Include="Scripts\UpdateDisplay.sql" />
    <EmbeddedResource Include="Scripts\MigrationDropDisplaysTableColumns.sql" />
    <EmbeddedResource Include="Scripts\DeleteDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectGrid.sql" />
    <EmbeddedResource Include="Scripts\UpdateGrid.sql" />
    <EmbeddedResource Include="Scripts\InsertInitialData.sql" />
    <EmbeddedResource Include="Scripts\InsertMigration.sql" />
    <EmbeddedResource Include="Scripts\MigrationData.sql" />
    <EmbeddedResource Include="Scripts\MigrationDropChecksums.sql" />
    <EmbeddedResource Include="Scripts\MigrationRenameTables.sql" />
    <EmbeddedResource Include="Scripts\MigrationCreateAgentsTable.sql" />
    <EmbeddedResource Include="Scripts\MigrationRenameColumns.sql" />
    <EmbeddedResource Include="Scripts\MigrationAddConstraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeleteGrid.sql" />
    <EmbeddedResource Include="Scripts\DeleteTemplate.sql" />
    <EmbeddedResource Include="Scripts\DeleteServer.sql" />
    <EmbeddedResource Include="Scripts\DeleteSequence.sql" />
    <EmbeddedResource Include="Scripts\DeleteMapObject.sql" />
    <EmbeddedResource Include="Scripts\InsertGrid.sql" />
    <EmbeddedResource Include="Scripts\DeleteCamerasOfGrid.sql" />
    <EmbeddedResource Include="Scripts\DeleteGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\DeleteGroup.sql" />
    <EmbeddedResource Include="Scripts\DeleteIOPort.sql" />
    <EmbeddedResource Include="Scripts\DeleteLogEntry.sql" />
    <EmbeddedResource Include="Scripts\InsertLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteObjectsInMaps.sql" />
    <EmbeddedResource Include="Scripts\InsertObjectInMap.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectServer.sql" />
    <EmbeddedResource Include="Scripts\SelectGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectGroupByName.sql" />
    <EmbeddedResource Include="Scripts\SelectGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectUserEventByName.sql" />
    <EmbeddedResource Include="Scripts\SelectLogEntry.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMigration.sql" />
    <EmbeddedResource Include="Scripts\SelectCombinedGridCamera.sql" />
    <EmbeddedResource Include="Scripts\UpdateTemplate.sql" />
    <EmbeddedResource Include="Scripts\InsertTemplate.sql" />
    <EmbeddedResource Include="Scripts\SelectAllTemplate.sql" />
    <EmbeddedResource Include="Scripts\UpdateSequence.sql" />
    <EmbeddedResource Include="Scripts\InsertSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereObjectInMap.sql" />
    <EmbeddedResource Include="Scripts\UpdatePersonalOption.sql" />
    <EmbeddedResource Include="Scripts\UpdateMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteMap.sql" />
    <EmbeddedResource Include="Scripts\InsertMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMapObject.sql" />
    <EmbeddedResource Include="Scripts\UpdateMap.sql" />
    <EmbeddedResource Include="Scripts\InsertMap.sql" />
    <EmbeddedResource Include="Scripts\UpdateIOPort.sql" />
    <EmbeddedResource Include="Scripts\InsertIOPort.sql" />
    <EmbeddedResource Include="Scripts\SelectAllIOPort.sql" />
    <EmbeddedResource Include="Scripts\UpdateGroup.sql" />
    <EmbeddedResource Include="Scripts\InsertGroup.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGroup.sql" />
    <EmbeddedResource Include="Scripts\UpdateGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\InsertGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\UpdateGridCamera.sql" />
    <EmbeddedResource Include="Scripts\InsertUser.sql" />
    <EmbeddedResource Include="Scripts\CreateUser.sql" />
    <EmbeddedResource Include="Scripts\CreateTables.sql" />
    <EmbeddedResource Include="Scripts\CreateDatabase.sql" />
    <EmbeddedResource Include="Scripts\CreateStoredProcedures.sql" />
    <EmbeddedResource Include="Scripts\DeleteCamera.sql" />
    <EmbeddedResource Include="Scripts\DeleteStaticOptions.sql" />
    <EmbeddedResource Include="Scripts\InsertGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\InsertCamera.sql" />
    <EmbeddedResource Include="Scripts\InsertServer.sql" />
    <EmbeddedResource Include="Scripts\SelectAllDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectAllDatabaseServer.sql" />
    <EmbeddedResource Include="Scripts\InsertGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllLanguage.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGrid.sql" />
    <EmbeddedResource Include="Scripts\SelectAllUser.sql" />
    <EmbeddedResource Include="Scripts\SelectMap.sql" />
    <EmbeddedResource Include="Scripts\SelectAllSequence.sql" />
    <EmbeddedResource Include="Scripts\UpdateServer.sql" />
    <EmbeddedResource Include="Scripts\SelectServerCameras.sql" />
    <EmbeddedResource Include="Scripts\SelectLanguageElementsForOperations.sql" />
    <EmbeddedResource Include="Scripts\SelectLanguageElementsForEvents.sql" />
    <EmbeddedResource Include="Scripts\SelectNumberOfUsers.sql" />
    <EmbeddedResource Include="Scripts\SelectUserIdGroupId.sql" />
    <EmbeddedResource Include="Scripts\InsertDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\InsertDatabase.sql" />
    <EmbeddedResource Include="Scripts\UpdateDatabase.sql" />
    <EmbeddedResource Include="Scripts\UpdateGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\SelectUser.sql" />
    <EmbeddedResource Include="Scripts\SelectUserId.sql" />
    <EmbeddedResource Include="Scripts\SelectWhereMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMap.sql" />
    <EmbeddedResource Include="Scripts\SelectPersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\DeletePersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\GridCameraReset.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetOSDAndShowDateState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetOSDState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetShowDateTimeState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetTopLeftCoordinates.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetFrameState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetHeightAndWidth.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetShowMethod.sql" />
    <EmbeddedResource Include="Scripts\SelectAllCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllServer.sql" />
    <EmbeddedResource Include="Scripts\SelectCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectCameraName.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Mtf.Database" Version="2.0.25" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
