<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\SelectAllCamera.sql" />
    <None Remove="Scripts\SelectAllServer.sql" />
    <None Remove="Scripts\SelectCamera.sql" />
    <None Remove="Scripts\SelectCameraName.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\GetDatabaseUsageStatistics.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeleteAllLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteCamerasOfServer.sql" />
    <EmbeddedResource Include="Scripts\InsertInitialData.sql" />
    <EmbeddedResource Include="Scripts\InsertMigration.sql" />
    <EmbeddedResource Include="Scripts\MigrationData.sql" />
    <EmbeddedResource Include="Scripts\MigrationDropChecksums.sql" />
    <EmbeddedResource Include="Scripts\MigrationRenameTables.sql" />
    <EmbeddedResource Include="Scripts\MigrationRenameConstraints.sql" />
    <EmbeddedResource Include="Scripts\MigrationRenameColumns.sql" />
    <EmbeddedResource Include="Scripts\MigrationAddConstraints.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\DeleteGrid.sql" />
    <EmbeddedResource Include="Scripts\DeleteTemplate.sql" />
    <EmbeddedResource Include="Scripts\DeleteServer.sql" />
    <EmbeddedResource Include="Scripts\DeleteSequence.sql" />
    <EmbeddedResource Include="Scripts\DeleteMapObject.sql" />
    <EmbeddedResource Include="Scripts\InsertPersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\InsertGrid.sql" />
    <EmbeddedResource Include="Scripts\DeleteGridCamera.sql" />
    <EmbeddedResource Include="Scripts\DeleteGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\DeleteGroup.sql" />
    <EmbeddedResource Include="Scripts\DeleteIOPort.sql" />
    <EmbeddedResource Include="Scripts\DeleteLogEntry.sql" />
    <EmbeddedResource Include="Scripts\InsertLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteObjectsInMaps.sql" />
    <EmbeddedResource Include="Scripts\InsertObjectsInMaps.sql" />
    <EmbeddedResource Include="Scripts\SelectGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectGroupByName.sql" />
    <EmbeddedResource Include="Scripts\SelectGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectUserEventByName.sql" />
    <EmbeddedResource Include="Scripts\SelectLogEntry.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMigration.sql" />
    <EmbeddedResource Include="Scripts\SelectCombinedGridCamera.sql" />
    <EmbeddedResource Include="Scripts\UpdateTemplate.sql" />
    <EmbeddedResource Include="Scripts\InsertTemplate.sql" />
    <EmbeddedResource Include="Scripts\SelectAllTemplate.sql" />
    <EmbeddedResource Include="Scripts\UpdateSequence.sql" />
    <EmbeddedResource Include="Scripts\InsertSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectAllObjectsInMaps.sql" />
    <EmbeddedResource Include="Scripts\UpdatePersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\UpdateMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectAllLogEntry.sql" />
    <EmbeddedResource Include="Scripts\DeleteMap.sql" />
    <EmbeddedResource Include="Scripts\InsertMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMapObject.sql" />
    <EmbeddedResource Include="Scripts\UpdateMap.sql" />
    <EmbeddedResource Include="Scripts\InsertMap.sql" />
    <EmbeddedResource Include="Scripts\UpdateIOPort.sql" />
    <EmbeddedResource Include="Scripts\InsertIOPort.sql" />
    <EmbeddedResource Include="Scripts\SelectAllIOPort.sql" />
    <EmbeddedResource Include="Scripts\UpdateGroup.sql" />
    <EmbeddedResource Include="Scripts\InsertGroup.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGroup.sql" />
    <EmbeddedResource Include="Scripts\UpdateGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\InsertGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGridInSequence.sql" />
    <EmbeddedResource Include="Scripts\UpdateGridCamera.sql" />
    <EmbeddedResource Include="Scripts\InsertUser.sql" />
    <EmbeddedResource Include="Scripts\CreateUser.sql" />
    <EmbeddedResource Include="Scripts\CreateTables.sql" />
    <EmbeddedResource Include="Scripts\CreateDatabase.sql" />
    <EmbeddedResource Include="Scripts\CreateStoredProcedures.sql" />
    <EmbeddedResource Include="Scripts\DeleteCamera.sql" />
    <EmbeddedResource Include="Scripts\DeleteStaticOptions.sql" />
    <EmbeddedResource Include="Scripts\InsertGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\InsertCamera.sql" />
    <EmbeddedResource Include="Scripts\InsertServer.sql" />
    <EmbeddedResource Include="Scripts\SelectAllDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectAllDatabaseServer.sql" />
    <EmbeddedResource Include="Scripts\InsertGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGridCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllLanguage.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGrid.sql" />
    <EmbeddedResource Include="Scripts\SelectAllUser.sql" />
    <EmbeddedResource Include="Scripts\SelectMap.sql" />
    <EmbeddedResource Include="Scripts\SelectAllSequence.sql" />
    <EmbeddedResource Include="Scripts\UpdateServer.sql" />
    <EmbeddedResource Include="Scripts\SelectServerCameras.sql" />
    <EmbeddedResource Include="Scripts\SelectLanguageElementsForOperations.sql" />
    <EmbeddedResource Include="Scripts\SelectLanguageElementsForEvents.sql" />
    <EmbeddedResource Include="Scripts\SelectNumberOfUsers.sql" />
    <EmbeddedResource Include="Scripts\SelectUserIdGroupId.sql" />
    <EmbeddedResource Include="Scripts\InsertDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectAllGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\InsertDatabase.sql" />
    <EmbeddedResource Include="Scripts\UpdateDatabase.sql" />
    <EmbeddedResource Include="Scripts\UpdateGeneralOption.sql" />
    <EmbeddedResource Include="Scripts\UpdateDisplay.sql" />
    <EmbeddedResource Include="Scripts\SelectUser.sql" />
    <EmbeddedResource Include="Scripts\SelectUserId.sql" />
    <EmbeddedResource Include="Scripts\SelectMapObject.sql" />
    <EmbeddedResource Include="Scripts\SelectAllMap.sql" />
    <EmbeddedResource Include="Scripts\SelectPersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\DeletePersonalOptions.sql" />
    <EmbeddedResource Include="Scripts\GridCameraReset.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetOSDAndShowDateState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetOSDState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetShowDateTimeState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetTopLeftCoordinates.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetFrameState.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetHeightAndWidth.sql" />
    <EmbeddedResource Include="Scripts\GridCameraSetShowMethod.sql" />
    <EmbeddedResource Include="Scripts\SelectAllCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectAllServer.sql" />
    <EmbeddedResource Include="Scripts\SelectCamera.sql" />
    <EmbeddedResource Include="Scripts\SelectCameraName.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Mtf.Database" Version="1.0.24" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mtf.Enums\Mtf.Enums.csproj" />
  </ItemGroup>

</Project>
