<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <SuppressAllWarnings>false</SuppressAllWarnings>
    <Pedantic>true</Pedantic>
    <DefineConstants>Net9Source=$(SolutionDir)LiveView\bin\Release\net9.0-windows;Net462Source=$(SolutionDir)LiveView\bin\Release\net462</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveView\LiveView.csproj">
      <TargetFrameworks>net9.0-windows,net462</TargetFrameworks>
    </ProjectReference>
  </ItemGroup>
</Project>