<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net462</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <RootNamespace>CameraApp</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Mtf.Database" Version="2.0.63" />
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.11" />
    <PackageReference Include="Mtf.Network" Version="2.0.12" />
    <PackageReference Include="Mtf.Permissions" Version="4.0.11" />
    <PackageReference Include="Mtf.Windows.Forms.LanguageService" Version="3.1.17" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CameraForms\CameraForms.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\LiveView.Core\LiveView.Core.csproj" />
  </ItemGroup>

</Project>