<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net481</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <RootNamespace>CameraApp</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>Resources\bigcam.ico</ApplicationIcon>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\bigcam.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mtf.Controls" Version="1.0.17" />
    <PackageReference Include="Mtf.Database" Version="2.0.25" />
    <PackageReference Include="Mtf.MessageBoxes" Version="3.0.31" />
    <PackageReference Include="Mtf.Network" Version="1.0.7" />
    <PackageReference Include="Mtf.Permissions" Version="3.0.12" />
    <PackageReference Include="Mtf.Windows.Forms.LanguageService" Version="2.0.29" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\LiveView.Core\LiveView.Core.csproj" />
  </ItemGroup>

</Project>