<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-windows;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="Mtf.Controls.Video.OpenCvSharp" Version="1.0.44" />
    <PackageReference Include="Mtf.MessageBoxes" Version="6.0.9" />
    <PackageReference Include="Mtf.Network" Version="2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CameraApp\CameraApp.csproj" />
    <ProjectReference Include="..\LiveView.Core\LiveView.Core.csproj" />
    <ProjectReference Include="..\Sequence\Sequence.csproj" />
  </ItemGroup>
  
</Project>
